<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>navigation</title>
    <style type="text/css">
        div{
            display:inline;
        }
        #navlist ul {
            list-style-type: none;
            position:absolute;
            left:203px;
            top:77px;
        }

        #navlist li {
            float: left;    
        }

            #navlist li a {
                color: black;
                font-family: 'Times New Roman';
                text-decoration: none;
                display: block;
                padding-top: 4px;
                width: 97px;
                height: 28px;
                text-align: center;
                background-color: floralwhite;
                margin-left: 2px;
            }

                #navlist li a:hover {
                    background-color:slateblue;
                    color: antiquewhite;
                }
    </style>
    <style type="text/css">
        img {
            display: inline
        }

        .subject {
            color: black;
            font-size: 28px;
            font-family:'Times New Roman';
            background-color:white;
            border: 2px dotted #ccc;
            position: absolute;
            height: 80px;
            width:819px;
            left:18%;
            top:0;
        }

        .explore {
            font-family: 'Times New Roman';
            font-size:20px;
            border: 2px solid white;
            height: 480px;
            width: 900px;
            position: absolute;
            left: 18%;
            right: 25%;
            background-color: white;
            background-repeat: no-repeat;
            background-position: bottom;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="subject">
        &nbsp;&nbsp;&nbsp;
        <div style="font-size:36px;font-family:'Arial Rounded MT';">WITRobPose</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="font-size: 22px">Hubei Provincial Key Laboratory of Intelligent Robot</div><br />
        <div style="font-size:22px;">Industrial robot attitude data set</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="font-size:20px;">Research Center of Industrial Robot Engineering Technology</div>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/校徽.jpg" height="84px" style=" position: absolute;
            top: 0; background:ActiveBordert;" />
    <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="navlist">
        <ul style="position:center;">
            <li><a href="home.html">Home</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="detailed description.html" style="position:center">details</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="导航.html">中文</a></li>
        </ul>
    </div><br /><br /><br /><br />&nbsp;
    <div class="explore">
        <div style="font-family:'Arial Rounded MT';font-size:25px">Start exploring here</div> <br /><br />
<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WITRobPose is a set of attitude data set for six axis industrial robots, which contains 8477 labeled industrial robot images. Robot brands include Yaskawa, Fanuc, Kawasaki, etc. the operation scenarios include welding, grinding, cutting, disassembling, loading and unloading, handling, etc. the industries involved include car factories, etc. WITRobPose uses the method of manual annotation to mark the coordinate points of each axis joint of industrial robot, which can be used as the training data set and related research work of the attitude neural network model of industrial robot.<br /><br />
<br /><br />
<img width="150px" src="image/1.jpg" /><img width="120px" src="image/199.jpg" />
<img width="190px" src="image/296.jpg" /><img width="190px" src="image/41.jpg" />
<img width="150px" src="image/7.jpg" /><img width="88px" src="image/9.jpg" /><br /><br />
<div style="font-family:'Agency FB';font-size:30px;text-align:center;color:red;display:block;">If you need the data, download it !</div>
</div>
    </div>

    <body style="background-image: url(image/纯色1.jpg);background-repeat:no-repeat">
    </body>
</body>
</html>