<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>关于我们</title>
    <style type="text/css">
        div {
            display: inline;
        }

        #navlist ul {
            list-style-type: none;
            position: absolute;
            left: 203px;
            top: 77px;
        }

        #navlist li {
            float: left;
        }

            #navlist li a {
                color: black;
                font-family: 'Times New Roman';
                text-decoration: none;
                display: block;
                padding-top: 4px;
                width: 97px;
                height: 28px;
                text-align: center;
                background-color: floralwhite;
                margin-left: 2px;
            }

                #navlist li a:hover {
                    background-color: slateblue;
                    color: antiquewhite;
                }
    </style>
    <style type="text/css">
        img {
            display: inline
        }

        .subject {
            color: black;
            font-size: 28px;
            font-family: STSong;
            background-color: white;
            border: 2px dotted #ccc;
            position: absolute;
            height: 80px;
            width: 819px;
            left: 246px;
            top: 0;
        }

        .explore {
            font-family: STSong;
            font-size: 20px;
            border: 2px solid white;
            height: 2500px;
            width: 900px;
            position: absolute;
            left: 246px;
            right: 25%;
            background-color: white;
            background-repeat: no-repeat;
            background-position: bottom;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="subject">
        &nbsp;
        <div style="font-size:36px;font-family:'Arial Rounded MT';">WITRobPose</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="font-size: 22px">智能机器人湖北省重点实验室</div><br />&nbsp;
        <div style="font-size:22px;">工业机器人姿态数据集</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="font-size:22px;">工业机器人工程技术研究中心</div>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/校徽.jpg" height="84px" style=" position: absolute;
            top: 0; background:ActiveBordert;" />
    <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="navlist">
        <ul style="position:center;">
            <li><a href="首页.html">首页</a></li>
            <li><a href="下载.html">下载</a></li>
            <li><a href="详细介绍.html">详细介绍</a></li>
            <li><a href="关于我们.html">关于我们</a></li>
            <li><a href="About us.html">English</a></li>
        </ul>
    </div><br /><br /><br /><br />&nbsp;
                            <div class="explore">
                                <div style="font-family:FZCuHeiSongS-B-GB;font-size:25px">成员介绍：</div> <br /><br />
                                <div><img src="image/图片2.png" height="150px" /></div><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈灯，男，1983年生，博士，讲师，硕士生导师，2014年毕业于华中科技大学计算机软件与理论专业，曾获湖北省高校科研人员创新创业优秀奖，武汉市“青山杯”青年科技创业大赛二等奖。主要研究方向为软件安全、程序约束挖掘与验证、工业机器人智能化技术、多媒体数据处理等。累计发表SCI/EI检索论文30余篇；申请国家发明专利10余项，授权4项（第一发明人）；授权实用新型专利8项；登记软件著作权10项。主持及参与国家十一五、十二五规划项目各1项，湖北省自然科学基金1项，省科技厅机器人重大专项课题1项，湖北省高等学校优秀中青年科技创新团队项目1项，湖北省教育厅科学技术研究计划青年人才项目1项，深圳市高性能数据挖掘重点实验室资助项目1项，教育部教育管理信息中心计算机辅助技术教育课题1项，武汉工程大学科学研究基金2项。主编书籍《工业机器人应用技术入门》，参编（副主编）书籍《数据结构》。主要从事C/C++、C#、Java、QT、.NET、Win32、GDI和GDI+、图像处理、DSP以及嵌入式等方面的技术研发工作，具备10万行以上代码编写经验。带领团队研发了复杂系统元视图图形化建模平台、高压线路巡检机器人、基于物联网技术的动物疫情远程监控预警系统、软件安全性检测系统、360度全景泊车系统、分布式虚拟样机建模与仿真平台、基于SVN的项目管理软件、火灾报警系统和陈灯可重用代码管理器等。参与武汉正远铁路电气有限公司ERP系统和11VS11三维仿真机器人足球平台等多个项目的开发工作。主要从事《程序设计基础》教学工作，作为指导老师组织创办“武汉工程大学ACM协会”。指导研究生5名，指导本科生若干名，指导学生获国家级大学生创新创业训练计划项目1项，省级项目2项，校长基金若干项；指导学生获“创青春”湖北省大学生创业大赛银奖1项，铜奖1项，校级奖项若干项，“华舟应急杯”湖北省大学生创新设计大赛二等奖1项，“互联网+”、“挑战杯”等创业竞赛校级奖项若干项。<br /><br />
                                <div><img src="image/图片3.png" height="150px" /></div><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魏巍，男，美国哥伦比亚大学机器人专业博士，我校特聘教授，加拿大工程协会会员、美国IEEE会员、中国焊接协会理事、中国机器人标准化技术委员会委员、中国焊接学会机器人自动化专业委员会委员，北京市“海聚工程”海外高层次人才，北京市特聘专家，现任武汉工程大学工业机器人工程技术研究中心主任。<br /><br />
                                <div><img src="image/图片1.png" height="150px" /></div><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张彦铎，男，1971年12月出生，博士，教授，华中科技大学兼职博士生导师。现任武汉工程大学副校长，兼任智能机器人湖北省重点实验室主任。近年来，荣获全国优秀教育工作者、第七届湖北省十大杰出青年、湖北省优秀共产党员、武汉市科技创新十杰青年等称号。系湖北省有突出贡献的中青年专家，享受国务院、湖北省政府特殊津贴。主要科学研究领域为智能系统的理论研究与应用开发。参与、完成和主持的国家、省部级项目20余项，其中获国防科学技术三等奖1项，省部级科技进步奖二等奖2项、三等奖1项。多项技术成果达到国际先进水平、并填补了国内的空白。公开发表学术论文52篇，其中进入三大检索27篇。
                                负责建设省级实验教学示范中心和省级精品课程。主编教材被列入普通高等教育"十一五"、"十二五"国家规划教材。指导学生获得中国青少年科技创新奖、全国三好学生、"挑战杯" 等国家级奖项。以智能技术研究为基础，创建湖北省第一支机器人足球队，从2002年开始，13次荣获世界机器人比赛的冠军，显示了理论研究与技术开发的实力，取得良好的社会声誉和广泛的社会影响。<br /><br />
                                <div><img src="image/图片4.png" height="150px" /></div><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杨艺晨，女，1997年生，研究生在读，现于武汉工程大学计算机科学与工程学院研究生在读，负责 WITRobPose网站的内容撰写工作以及数据集的相关工作。<br /><br />
                                <div><img src="image/图片6.png" height="150px" /></div><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彭煜祺，男，现于武汉工程大学计算机科学与工程学院研究生在读，正在研究利用卷积神经网络对工业机器人关节点位置坐标进行姿态估计，为本网站收集了大量视频数据以及工具。<br /><br />
                                <div><img src="image/图片5.png" height="150px" /></div><br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;余朝波 ，男，现为武汉工程大学计算机科学与工程学院19级学生，担任班上班长的职位，19年上学期获优秀班干部奖项。积极学习web前端开发，积极参加各类项目，熟悉C和C++语言，负责 WITRobPose网站的开发工作以及数据集的标注。<br /><br />
                                标注工作参与成员：<br />
                                和楠楠，武汉工程大学19级计算机类11班<br />
                                刘茗宇，武汉工程大学19级计算机类12班<br />
                                雷  宇，武汉工程大学19级中外智能01班<br />
                                欧阳维，武汉工程大学19级计算机类12班<br />
                                王一力，武汉工程大学19级计算机类11班<br />
                                许泽旺，武汉工程大学19级中外智能01班<br />
                                张文晶，武汉工程大学19级计算机类12班<br />
                                杜博伦，武汉工程大学19级计算机类12班<br />
                                杨卓瑞，武汉工程大学19级计算机类11班<br />
                                韦嘉宁，武汉工程大学19级中外智能01班<br />
                            </div>
    <body style="background-image: url(image/纯色1.jpg); background-repeat:repeat  ">
    </body>
</html>
