<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>详细介绍</title>
    <style type="text/css">
        div {
            display: inline;
        }

        #navlist ul {
            list-style-type: none;
            position: absolute;
            left: 203px;
            top: 77px;
        }

        #navlist li {
            float: left;
        }

            #navlist li a {
                color: black;
                font-family: 'Times New Roman';
                text-decoration: none;
                display: block;
                padding-top: 4px;
                width: 97px;
                height: 28px;
                text-align: center;
                background-color: floralwhite;
                margin-left: 2px;
            }

                #navlist li a:hover {
                    background-color: slateblue;
                    color: antiquewhite;
                }
    </style>
    <style type="text/css">
        img {
            display: inline
        }

        .subject {
            color: black;
            font-size: 28px;
            font-family: STSong;
            background-color: white;
            border: 2px dotted #ccc;
            position: absolute;
            height: 80px;
            width: 819px;
            left: 246px;
            top: 0;
        }

        .explore {
            font-family: STSong;
            font-size: 20px;
            border: 2px solid white;
            height: 2500px;
            width: 900px;
            position: absolute;
            left: 246px;
            right: 25%;
            background-color: white;
            background-repeat: no-repeat;
            background-position: bottom;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="subject">
        &nbsp;
        <div style="font-size:36px;font-family:'Arial Rounded MT';">WITRobPose</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="font-size: 22px">智能机器人湖北省重点实验室</div><br />&nbsp;
        <div style="font-size:22px;">工业机器人姿态数据集</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="font-size:22px;">工业机器人工程技术研究中心</div>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image/校徽.jpg" height="84px" style=" position: absolute;
            top: 0; background:ActiveBordert;" />
    <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div id="navlist">
        <ul style="position:center;">
            <li><a href="首页.html">首页</a></li>
            <li><a href="下载.html">下载</a></li>
            <li><a href="详细介绍.html">详细介绍</a></li>
            <li><a href="关于我们.html">关于我们</a></li>
            <li><a href="detailed description.html">English</a></li>
        </ul>
    </div><br /><br /><br /><br />&nbsp;
    <div class="explore">
        <div>
            <strong style="">The background of WITRobPose is as follows</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In recent years, there are more and more application scenarios of industrial robots, such as light industry, warehousing logistics and agriculture. According to a survey, 94% of businesses in the UK and the US say they have accepted robots as indispensable in the future. A survey of OSHA accident reports shows that 38 robot related accidents have occurred since 1984. Of the 38 incidents, 27 resulted in the death of workers. According to the U.S. labor office, 4585 U.S. workers died in accidents involving robots. These accidents involve industrial robots, most of which occur during maintenance, when workers have to enter the fence for unit testing and troubleshooting. In fact, these tragedies in the process of making cars by large robots can be avoided.
Therefore, in order to solve the problem of industrial robot injuring people from the root, we consider the working principle of industrial robot, start from the posture of industrial robot, label the key nodes of industrial robot and obtain its posture to monitor the working state of industrial robot. In case of misoperation, corresponding measures can be implemented immediately.<br />
            <strong> Objective and significance of WITRobPose</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to ensure the personal health and life safety of workers, it is necessary to recognize the attitude of industrial robots. This can not only provide data for solving the current industrial robot injury problem, but also provide resources for other aspects of industrial robot problems.
        </div>
    </div>
    <body style="background-image: url(image/纯色1.jpg); background-repeat:repeat  ">
    </body>
</html>
